# This file was put in place by Salt

if (not ($syslogfacility-text contains "local") and not
{%- if grains['os_family'] == 'Debian' %} ($msg contains "su for" or $msg contains "COMMAND"))
{%- elif grains['os_family'] == 'RedHat' %} (($msg contains "(to" and ($msg contains "on pts" or $msg contains "on tty")) or $msg contains "COMMAND"))
{%- endif %} then {
  action(type="omfwd" Target="redacted" Port="1514" Protocol="udp")
}
