# This file was put in place by Salt

{% if salt['pkg.version']('nginx') -%}
input(type="imfile" File="/var/log/nginx/access.log" Tag="nginx:" Facility="local6" Severity="info")
input(type="imfile" File="/var/log/nginx/error.log" Tag="nginx:" Facility="local6" Severity="err")
{%- endif %}

{% if salt['pkg.version']('apache2') and grains['os_family'] == 'Debian' -%}
input(type="imfile" File="/var/log/apache2/access.log" Tag="apache2:" Facility="local6" Severity="info")
input(type="imfile" File="/var/log/apache2/error.log" Tag="apache2:" Facility="local6" Severity="err")

{% elif salt['pkg.version']('httpd') and grains['os_family'] == 'RedHat' -%}
input(type="imfile" File="/var/log/httpd/access_log" Tag="httpd:" Facility="local6" Severity="info")
input(type="imfile" File="/var/log/httpd/error_log" Tag="httpd:" Facility="local6" Severity="err")

{% endif -%}

local6.* @redacted:1514
